# CopsBoot

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml
src/main/java/mx/uv/coatza/aejl/copsboot/: CopsbootApplication.java  CopsbootApplicationConfiguration.java
src/main/java/mx/uv/coatza/aejl/copsboot/exception/: RestControllerExceptionHandler.java
src/main/java/mx/uv/coatza/aejl/copsboot/infraestructure/mvc/: FieldErrorResponse.java
src/main/java/mx/uv/coatza/aejl/copsboot/infraestructure/security/: WebSecurityConfiguration.java
src/main/java/mx/uv/coatza/aejl/copsboot/orm/jpa/: AbstractEntity.java  AbstractEntityId.java  Entity.java  EntityId.java  InMemoryUniqueIdGenerator.java  UniqueIdGenerator.java
src/main/java/mx/uv/coatza/aejl/copsboot/report/: CreateReportParameters.java  Report.java  ReportId.java  ReportRepository.java  ReportRepositoryCustom.java  ReportRepositoryImpl.java  ReportService.java
src/main/java/mx/uv/coatza/aejl/copsboot/report/web/: CreateReportRequest.java  CreateReportRequestValidator.java  ReportDescriptionValidator.java  ReportDto.java  ReportRestController.java  ValidCreateReportRequest.java  ValidReportDescription.java
src/main/java/mx/uv/coatza/aejl/copsboot/user/: AuthServerId.java  AuthServerIdAttributeConverter.java  CreateUserParameters.java  User.java  UserId.java  UserNotFoundException.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRole.java  UserService.java
src/main/java/mx/uv/coatza/aejl/copsboot/user/web/: CreateUserRequest.java  UserDto.java  UserRestController.java
src/main/java/mx/uv/coatza/aejl/copsboot/util/: ArtifactForFramework.java
src/main/resources/: application.properties  jwt-officer.json
src/main/resources/db/migration/: V1.0.0.1__users.sql
src/test/java/mx/uv/coatza/aejl/copsboot/: CopsbootApplicationTests.java
src/test/java/mx/uv/coatza/aejl/copsboot/user/: UserRepositoryTest.java
src/test/java/mx/uv/coatza/aejl/copsboot/user/web/: CopsbootControllerTest.java  UserRestControllerTest.java
