plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'mx.uv.coatza.aejl'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.google.guava:guava:33.4.8-jre'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.4.3'
	implementation 'com.c4-soft.springaddons:spring-addons-starter-oidc:8.1.0'
	implementation 'com.c4-soft.springaddons:spring-addons-starter-oidc-test:8.1.0'
	testImplementation 'org.mockito:mockito-core:5.11.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
